#include "tutorial.h"

// 次のコードに追加し、“12”と表示されるプログラムを完成させなさい。
// ただし、変数 x に数値 12 を直接代入するのではなく、ポインタ変数 p を使用して x の値を 12 にすること。

void Tutorial08_01()
{
	int  x = 0;
	int* p = &x;

	//p = &x;
	*p = 12;

	// xの値を12にする

	printf("%d\n", x);
}